<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="2.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


	<style >
	
div.sec{width: 100%;
	height: 600px;
			border-style:solid;
	border-color:#55286F #55286F #55286F #55286F ;
	padding:40px 60px 40px 60px;
}
div.tru{width: 100%;
	height: 50px;
			border-style:solid;
	border-color:#55286F #55286F #55286F #55286F ;
	padding:40px 15px 40px 70px;
}

a.ridge{border-left:20px;
	color:black;
  font-size:35px;
  margin: 80px 35px 135px 60px;
  font-family:"Didot", serif;
  letter-spacing:2px;
 }
h1{ background-image: url("rock.jpg");
	color:black;
	text-align: center;
	text-shadow: 2px 1px white ;
	letter-spacing: 5px;
	font-size: 100px;
	font-family:"Stencil Std",fantasy;

}




ul.a {
	background:white;
	padding:20px;
	list-style-type:square;}
	ul.a li {
  background: #ffe5e5;
  padding:7px;
  margin-left: 35px;
}
div.container{ padding:40px 150px 40px 0px;
		text-align: center;
	letter-spacing: 1px;
	font-size:23px;
	font-family:"Didot", serif;
	color: white; 

}

</style>
</head>
<body style="background: #55286F;">     
<section id="title">

<h1>Imagine Dragons</h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="1.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="3.html">Photo Album</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="4.html">Fan arts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="5.html">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="2.html">Blank</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="sec">
<img src="https://i.gifer.com/TH5J.gif" width=1100px height=500px>
<div class="container"> 
	Imagine Dragons is an American indie rock band formed in 2008 in Las Vegas, USA.  
	They became known after the release of their debut studio album Night Visions in September 2012.Dan Reynolds - vocals, cajon, bass drum, snare drum, acoustic guitar.Ben McKee - bass, backing vocals, keyboards, acoustic bass, electric mandolin, bass drum.Wayne Sermon - Guitar, Electric Mandolin, Viola, Backing Vocals, Tom Tom, Acoustic Guitar, Bass Drum.Dan Platzman - drums, cello, viola, backing vocals, cajon, acoustic guitar, snare drum, violin.
</div>
</h2>
	</div>
<div class="tru">
</body>
</html>
