<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fan Arts</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style >
		
		div {
			background-color:#55286F;
			width: 100%;
			height: 75px;
			border-style:solid;
			border-color:#55286F #55286F black #55286F;

			
}
		body{
			background: #55286F;}
			h1{
	color:black;
	text-align: center;
	text-shadow: 3px 2px red ;
	letter-spacing: 5px;
	font-size: 100px;
	font-family:"Stencil Std",fantasy;}
	a.ridge{border-left:20px;
	color:black;
  font-size:35px;
  margin: 80px 35px 135px 60px;
  font-family:"Didot", serif;
  letter-spacing:2px;
 }
 div.a{ margin:15px 90px 25px 20px;
 	padding:10px 7px 0px 10px;
 	background-color:#989FCE;
 	width: 1400px;
 	height:475px;}
	</style>
</head>
<body>
	<h1>Fan arts</h1>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="1.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="3.html">Photo Album</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="4.html">Fan arts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="5.html">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="2.html">Blank</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	
<h2 style="color:white;
	margin:50px 35px 5px 65px;
		text-align: center;
	letter-spacing: 1px;
	font-size:33px;
	font-family:"Snell Roundhand", cursive;";>These are the masterpieces created by the fans of the group. It's awesome, isn't it? And many others you can see below. </h2>
<video width=auto controls style="margin:10px 5px 10px 60px;">
  <source src="fans.mp4" type="video/mp4">
</video>
</body>
</html>