<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schedule</title>

</head>
<body>
	<style >
		ul {
  list-style-type: circle;
}
		ul li {
  color:white;
  padding:25px;
  margin-left: 80px;
}
	ol li {
  color:white;
  padding:25px;
  margin-left: 80px;
}
		a{border-left:20px;
	color:white;
  font-size:45px;
  margin: 80px 35px 135px 60px;
  font-family:"Didot", serif;
  letter-spacing:2px;
 }
		
		div {
			background-color:#55286F;
			width: 100%;
			height: 75px;
			border-style:solid;
			border-color:#55286F #55286F black #55286F;

			
}
		body{
			background: #55286F;}
			h1{ background-image: url("star.jpg");
	color:#55286F;
	text-align: center;
	text-shadow: 3px 2px white ;
	letter-spacing: 5px;
	font-size: 100px;
	font-family:"Stencil Std",fantasy;}
	a.ridge{border-left:20px;
	color:black;
  font-size:35px;
  margin: 80px 35px 135px 60px;
  font-family:"Didot", serif;
  letter-spacing:2px;
 }
 ol{
  list-style-type: upper-roman;
}
 div.a{ margin:15px 90px 25px 20px;
 	padding:10px 7px 0px 10px;
 	background-color:#989FCE;
 	width: 1400px;
 	height:475px;}
	</style>
</head>
<body>
	
	<h1>Schedule</h1>
	
<a style="margin:10px 0px 0px 70px;">Online concert schedule </a>
<ol>
  <li>10/01/2021</li>
  <li>22/01/2021</li>
  <li >06/02/2021</li>
  <li >26/02/2021</li>
  <li >03/04/2021</li>
  <li>15/04/2021</li>
  <li >20/04/2021</li>
  <li>25/09/2021</li>
</ol>
<a style="margin:10px 0px 0px 210px;">Fan Meetings schedule </a>
<ul>
	<li>15/06/2021</li>
  <li>22/06/2021</li>
  <li >03/07/2021</li>
  <li >16/07/2021</li>
  <li >25/07/2021</li>
  <li>15/08/2021</li>
  <li >20/08/2021</li>
  <li>25/08/2021</li>
</ul>
 <a href="1.html" class="w3-btn w3-black">Back to Home page</a>
</body>
</html>